<!doctype html>
<html ng-app="supdoc">

<head>
    <script src="../ng-supdoc/angular.min.js"></script>
    <script src="../ng-supdoc/js/app.js"></script>
    <script src="../ng-supdoc/js/userregistration.component.js"></script>
    <link rel="stylesheet" href="../ng-supdoc/bootstrap/css/bootstrap.min.css">
    <script src="../ng-supdoc/jquery.js"></script>
    <script src="../ng-supdoc/bootstrap/js/bootstrap.min.js"></script>

</head>
<style>
    /*.bodyclass {
        background-color: grey;
    }*/
    
    .navbar .collapse .nav .menu-item a {
        color: red;
        /*transition: 1s;
    transition-property: initial;
    transition-duration: 1s;
    transition-timing-function: initial;
    transition-delay: initial;*/
        background-color: yellow;
    margin-left: 2px;
    }
    
    
    /*#a1{
       
        color: red;
        transition: 1s;
    transition-property: initial;
    transition-duration: 1s;
    transition-timing-function: initial;
    transition-delay: initial;
    background-color: yellow; 
    }*/
    
    .navbar .collapse .nav .menu-item:hover>a {
        background-color: #1f2532;
        color: #ffe13e;
        border-color: #1f2532;
    }
</style>

<body class="bodyclass">
    <header>

        <div style="height:40px; width:100%;">
            <nav class="navbar navbar-inverse navbar-fixed-top">

<!--<p style="color: white">SUPDOC</p>-->
                <!--<div class="collapse navbar-collapse navbar-fixed-top" id="myNavbar">
                    <ul id="ul1">
                        <div id="some" class="nav navbar-nav">

                        </div>
                    </ul>
                    <!--<ul class="nav navbar-nav navbar-right">
                    </ul>-->
                <!--</div>-->

            </nav>
        </div>
       
            <nav class="navbar navbar-inverse" style="background-color: yellow; border:none; margin-top: 10px; position:fixed; height:0px; width:100%;">
                <div class="container-fluid navbar-left">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>

                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul id="ul1" class="nav navbar-nav">
                            
                                <li class="menu-item"><a class="a" href="#">Project Registration</a></li>
                                <li class="menu-item"><a class="a" href="#">User Registration</a></li>
                                <li class="menu-item"><a class="a" href="#">SupDoc</a></li>
                                <li class="menu-item"><a class="a1" href="#"><span class="glyphicon glyphicon-user"></span> SignOut</a></li>
                        
                        </ul>
                        <!--<ul class="nav navbar-nav navbar-right">
                       
                    </ul>-->
                    </div>
                </div>
            </nav>

        <!--<div id="header1">-->

    </header>
    <!--<aside>
        Hello my name is neha
    </aside>-->
    <!-- Use a custom component to render a list of phones -->
    <useregistration></useregistration>

</body>

</html>